<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .Uber-button {
      background-color: black;
      color: white;
      border: none;
      height: 40px;
      width: 110px;
      cursor: pointer;
      transition: opacity 0.15s;
  }
  
  .Uber-button:hover {
    opacity: 0.8;
  }

  .Amazon-button {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 42px;
    width: 160px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 17px;
   
  }
  .Amazon-button:hover {
    background-color: rgb(245, 205, 3);
  }

  .Github-button {
    background-color: rgb(46, 164, 79);
    color: white;
    border: none;
    height: 40px;
    width: 90px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }

  .Github-button:hover {
    box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.15);
  }

</style>
<body>
  <button class="Uber-button"> Request now </button>
    <button class="Amazon-button">Add to Cart </button>
    <button class="Github-button">Sign up</button>
</body>


